# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  specialist_id: 1
  patient_id: 1
  complaint: MyText
  appointment_date: 2014-09-20

two:
  specialist_id: 1
  patient_id: 1
  complaint: MyText
  appointment_date: 2014-09-20
